# blockprint-cat

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/io/github/moxisuki/blockprint/cat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/moxisuki/blockprint/cat/ui/bridge/: ConnectionScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/moxisuki/blockprint/cat/: BlockPrintCatApp.kt  MainActivity.kt
app/src/main/java/io/github/moxisuki/blockprint/cat/data/: AppDatabase.kt  BridgeDiscovery.kt  DispatcherProvider.kt  IconIndexResolver.kt  McschematicClient.kt  McschematicCookieStore.kt  McschematicModels.kt  NetworkConstants.kt  ThemeManager.kt
app/src/main/java/io/github/moxisuki/blockprint/cat/data/blueprint/: BlueprintManager.kt  BlueprintMeta.kt  BlueprintMetaDao.kt  BlueprintMetaEntity.kt  FileEntry.kt  FullBlueprint.kt  StorageConfigDao.kt  StorageConfigEntity.kt
app/src/main/java/io/github/moxisuki/blockprint/cat/data/bridge/: BridgeClient.kt  BridgeClientImpl.kt  BridgeEventDao.kt  BridgeEventEntity.kt  BridgeEventRepository.kt  DownloadStateMachine.kt  PairedDeviceDao.kt  PairedDeviceEntity.kt  QrPayload.kt  UploadStateMachine.kt
app/src/main/java/io/github/moxisuki/blockprint/cat/data/community/: CmsClient.kt  CmsCookieStore.kt  CmsModels.kt  CmsParsers.kt  CmsRepository.kt  CommunityConfigManager.kt  CommunityRepository.kt  CommunitySource.kt  CommunitySourcePersistence.kt  DisclaimerStatusDao.kt  DisclaimerStatusEntity.kt  McschematicRepository.kt  UnifiedDetail.kt  UnifiedMaterial.kt  UnifiedSchematic.kt
app/src/main/java/io/github/moxisuki/blockprint/cat/data/error/: AppError.kt
app/src/main/java/io/github/moxisuki/blockprint/cat/data/render/: GlbCacheDao.kt  GlbCacheEntity.kt
app/src/main/java/io/github/moxisuki/blockprint/cat/data/saf/: LitematicFileStorage.kt  SafFileStorage.kt  SafPermissionManager.kt  SafState.kt
app/src/main/java/io/github/moxisuki/blockprint/cat/data/settings/: AppIconManager.kt  LanguageManager.kt  TermsAcceptance.kt
app/src/main/java/io/github/moxisuki/blockprint/cat/data/vanilla/: AssetNamespaceResolver.kt  LangManager.kt  ModAssetManager.kt  ModAssetStatusDao.kt  ModAssetStatusEntity.kt  ModrinthClient.kt  VanillaAssetDownloader.kt  VanillaAssetStatusDao.kt  VanillaAssetStatusEntity.kt
app/src/main/java/io/github/moxisuki/blockprint/cat/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/io/github/moxisuki/blockprint/cat/glb/: AssetFileAccessor.kt  FileSystemFileAccessor.kt  GlbCache.kt  GlbGenerator.kt
app/src/main/java/io/github/moxisuki/blockprint/cat/ui/adaptive/: AdaptiveNavRail.kt
app/src/main/java/io/github/moxisuki/blockprint/cat/ui/animation/: AnimSpec.kt
app/src/main/java/io/github/moxisuki/blockprint/cat/ui/bridge/: BridgeState.kt  BridgeViewModel.kt  ConnectedBody.kt  ConnectionScreen.kt  ConnectionViewModel.kt  DevicesSection.kt  DiscoveredRow.kt  DownloadProgressBar.kt  ErrorSheet.kt  ManualConnectPanel.kt  PairedRow.kt  PcActionSheet.kt  PcBlueprintCard.kt  SessionCard.kt  SessionStatusBadge.kt
app/src/main/java/io/github/moxisuki/blockprint/cat/ui/community/: CmsBypassOverlay.kt  CommunityDetailScreen.kt  CommunityScreen.kt  CommunityViewModel.kt  LoginWebViewScreen.kt
app/src/main/java/io/github/moxisuki/blockprint/cat/ui/component/: MaterialRow.kt
app/src/main/java/io/github/moxisuki/blockprint/cat/ui/detail/: BlueprintDetailScreen.kt  DetailViewModel.kt  NamespaceCard.kt
app/src/main/java/io/github/moxisuki/blockprint/cat/ui/format/: BlueprintFormat.kt  FormatLabelResources.kt
app/src/main/java/io/github/moxisuki/blockprint/cat/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/github/moxisuki/blockprint/cat/ui/management/: BlueprintManagementScreen.kt  BlueprintViewModel.kt
app/src/main/java/io/github/moxisuki/blockprint/cat/ui/navigation/: NavRoutes.kt
app/src/main/java/io/github/moxisuki/blockprint/cat/ui/preview/: PreviewCamera.kt  PreviewEntryPoint.kt  PreviewHudOverlay.kt  (+4 more)
app/src/main/res/: lint.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/moxisuki/blockprint/cat/: ExampleUnitTest.kt
app/src/test/java/io/github/moxisuki/blockprint/cat/glb/: GlbCacheTest.kt  GlbGeneratorIntegrationTest.kt
app/src/test/resources/cms/: cms_detail_1264.html  cms_search_page1.html
docs/superpowers/plans/: 2026-06-22-blueprint-preview-optimization.md
docs/superpowers/specs/: 2026-06-22-blueprint-preview-optimization-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
